<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RootViewController displayLoginViewController]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "loginViewController.view">
            </PersistentString>
            <PersistentString
               value = "currentViewController.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
