<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	style="@style/FillParent">
	<FrameLayout
		style="@style/Header">
		<ImageView
			style="@style/HeaderLogo"
			android:src="@drawable/logo" />
	</FrameLayout>
	<ListView
		android:id="@+id/android:list"
		style="@style/ChildDetailList" />
</LinearLayout>