//
// Prefix header for all source files of the 'SafetyWeb' target in the 'SafetyWeb' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
#endif

    // This is to cover the fact that CLLocationCoordinate2DMake doesn't exist in iOS 3.2
    static inline CLLocationCoordinate2D CLLocationCoordinate2DInlineMake(CLLocationDegrees latitude, CLLocationDegrees longitude)
    {
        CLLocationCoordinate2D coord;
        coord.latitude = latitude;
        coord.longitude = longitude;
        return coord;
    }

    #define CLLocationCoordinate2DMake CLLocationCoordinate2DInlineMake
